{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": "amqps://ceqbfexs:DyuYCFd--vf6UkIftVJ3NlXaWYRD9zHc@fish.rmq.cloudamqp.com/ceqbfexs",
  "AllowedHosts": "*"
}
